Comunidades Detectadas:
AC: Comunidade 0
2000.0: Comunidade 0
AL: Comunidade 0
AM: Comunidade 0
AP: Comunidade 0
BA: Comunidade 0
CE: Comunidade 0
DF: Comunidade 0
ES: Comunidade 0
GO: Comunidade 0
MA: Comunidade 0
MG: Comunidade 0
MS: Comunidade 0
MT: Comunidade 0
PA: Comunidade 0
PB: Comunidade 0
PE: Comunidade 0
PI: Comunidade 2
PR: Comunidade 0
RJ: Comunidade 0
RN: Comunidade 0
RO: Comunidade 0
RR: Comunidade 0
RS: Comunidade 0
SC: Comunidade 2
SE: Comunidade 0
SP: Comunidade 1
TO: Comunidade 0
2001.0: Comunidade 0
2002.0: Comunidade 0
2003.0: Comunidade 0
2004.0: Comunidade 0
2005.0: Comunidade 0
2006.0: Comunidade 0
2007.0: Comunidade 0
2008.0: Comunidade 1
2009.0: Comunidade 0
2010.0: Comunidade 1
2011.0: Comunidade 1
2012.0: Comunidade 1
2013.0: Comunidade 1
2014.0: Comunidade 0
2015.0: Comunidade 0
2016.0: Comunidade 1
2017.0: Comunidade 1
2018.0: Comunidade 1
2019.0: Comunidade 1
2020.0: Comunidade 1
2021.0: Comunidade 2
2022.0: Comunidade 1
2023.0: Comunidade 1
2024.0: Comunidade 2
