Caminhos Mais Curtos no Ano 2001.0:
AC -> AC: 0
AC -> 2001.0: 1
AC -> RR: 2
AC -> AM: 2
AC -> DF: 2
AC -> PB: 2
AC -> RS: 2
AC -> RO: 2
AC -> MG: 2
AC -> AP: 2
AC -> GO: 2
AC -> MA: 2
AC -> SE: 2
AC -> PA: 2
AC -> TO: 2
AC -> CE: 2
AC -> BA: 2
AC -> PE: 2
AC -> RN: 2
AC -> PR: 2
AC -> PI: 2
AC -> MS: 2
AC -> AL: 2
AC -> SC: 2
AC -> ES: 2
AC -> SP: 2
AC -> RJ: 2
AC -> MT: 2
2001.0 -> 2001.0: 0
2001.0 -> RR: 1
2001.0 -> AM: 1
2001.0 -> DF: 1
2001.0 -> PB: 1
2001.0 -> RS: 1
2001.0 -> RO: 1
2001.0 -> MG: 1
2001.0 -> AP: 1
2001.0 -> GO: 1
2001.0 -> MA: 1
2001.0 -> SE: 1
2001.0 -> PA: 1
2001.0 -> TO: 1
2001.0 -> AC: 1
2001.0 -> CE: 1
2001.0 -> BA: 1
2001.0 -> PE: 1
2001.0 -> RN: 1
2001.0 -> PR: 1
2001.0 -> PI: 1
2001.0 -> MS: 1
2001.0 -> AL: 1
2001.0 -> SC: 1
2001.0 -> ES: 1
2001.0 -> SP: 1
2001.0 -> RJ: 1
2001.0 -> MT: 1
AL -> AL: 0
AL -> 2001.0: 1
AL -> RR: 2
AL -> AM: 2
AL -> DF: 2
AL -> PB: 2
AL -> RS: 2
AL -> RO: 2
AL -> MG: 2
AL -> AP: 2
AL -> GO: 2
AL -> MA: 2
AL -> SE: 2
AL -> PA: 2
AL -> TO: 2
AL -> AC: 2
AL -> CE: 2
AL -> BA: 2
AL -> PE: 2
AL -> RN: 2
AL -> PR: 2
AL -> PI: 2
AL -> MS: 2
AL -> SC: 2
AL -> ES: 2
AL -> SP: 2
AL -> RJ: 2
AL -> MT: 2
AM -> AM: 0
AM -> 2001.0: 1
AM -> RR: 2
AM -> DF: 2
AM -> PB: 2
AM -> RS: 2
AM -> RO: 2
AM -> MG: 2
AM -> AP: 2
AM -> GO: 2
AM -> MA: 2
AM -> SE: 2
AM -> PA: 2
AM -> TO: 2
AM -> AC: 2
AM -> CE: 2
AM -> BA: 2
AM -> PE: 2
AM -> RN: 2
AM -> PR: 2
AM -> PI: 2
AM -> MS: 2
AM -> AL: 2
AM -> SC: 2
AM -> ES: 2
AM -> SP: 2
AM -> RJ: 2
AM -> MT: 2
AP -> AP: 0
AP -> 2001.0: 1
AP -> RR: 2
AP -> AM: 2
AP -> DF: 2
AP -> PB: 2
AP -> RS: 2
AP -> RO: 2
AP -> MG: 2
AP -> GO: 2
AP -> MA: 2
AP -> SE: 2
AP -> PA: 2
AP -> TO: 2
AP -> AC: 2
AP -> CE: 2
AP -> BA: 2
AP -> PE: 2
AP -> RN: 2
AP -> PR: 2
AP -> PI: 2
AP -> MS: 2
AP -> AL: 2
AP -> SC: 2
AP -> ES: 2
AP -> SP: 2
AP -> RJ: 2
AP -> MT: 2
BA -> BA: 0
BA -> 2001.0: 1
BA -> RR: 2
BA -> AM: 2
BA -> DF: 2
BA -> PB: 2
BA -> RS: 2
BA -> RO: 2
BA -> MG: 2
BA -> AP: 2
BA -> GO: 2
BA -> MA: 2
BA -> SE: 2
BA -> PA: 2
BA -> TO: 2
BA -> AC: 2
BA -> CE: 2
BA -> PE: 2
BA -> RN: 2
BA -> PR: 2
BA -> PI: 2
BA -> MS: 2
BA -> AL: 2
BA -> SC: 2
BA -> ES: 2
BA -> SP: 2
BA -> RJ: 2
BA -> MT: 2
CE -> CE: 0
CE -> 2001.0: 1
CE -> RR: 2
CE -> AM: 2
CE -> DF: 2
CE -> PB: 2
CE -> RS: 2
CE -> RO: 2
CE -> MG: 2
CE -> AP: 2
CE -> GO: 2
CE -> MA: 2
CE -> SE: 2
CE -> PA: 2
CE -> TO: 2
CE -> AC: 2
CE -> BA: 2
CE -> PE: 2
CE -> RN: 2
CE -> PR: 2
CE -> PI: 2
CE -> MS: 2
CE -> AL: 2
CE -> SC: 2
CE -> ES: 2
CE -> SP: 2
CE -> RJ: 2
CE -> MT: 2
DF -> DF: 0
DF -> 2001.0: 1
DF -> RR: 2
DF -> AM: 2
DF -> PB: 2
DF -> RS: 2
DF -> RO: 2
DF -> MG: 2
DF -> AP: 2
DF -> GO: 2
DF -> MA: 2
DF -> SE: 2
DF -> PA: 2
DF -> TO: 2
DF -> AC: 2
DF -> CE: 2
DF -> BA: 2
DF -> PE: 2
DF -> RN: 2
DF -> PR: 2
DF -> PI: 2
DF -> MS: 2
DF -> AL: 2
DF -> SC: 2
DF -> ES: 2
DF -> SP: 2
DF -> RJ: 2
DF -> MT: 2
ES -> ES: 0
ES -> 2001.0: 1
ES -> RR: 2
ES -> AM: 2
ES -> DF: 2
ES -> PB: 2
ES -> RS: 2
ES -> RO: 2
ES -> MG: 2
ES -> AP: 2
ES -> GO: 2
ES -> MA: 2
ES -> SE: 2
ES -> PA: 2
ES -> TO: 2
ES -> AC: 2
ES -> CE: 2
ES -> BA: 2
ES -> PE: 2
ES -> RN: 2
ES -> PR: 2
ES -> PI: 2
ES -> MS: 2
ES -> AL: 2
ES -> SC: 2
ES -> SP: 2
ES -> RJ: 2
ES -> MT: 2
GO -> GO: 0
GO -> 2001.0: 1
GO -> RR: 2
GO -> AM: 2
GO -> DF: 2
GO -> PB: 2
GO -> RS: 2
GO -> RO: 2
GO -> MG: 2
GO -> AP: 2
GO -> MA: 2
GO -> SE: 2
GO -> PA: 2
GO -> TO: 2
GO -> AC: 2
GO -> CE: 2
GO -> BA: 2
GO -> PE: 2
GO -> RN: 2
GO -> PR: 2
GO -> PI: 2
GO -> MS: 2
GO -> AL: 2
GO -> SC: 2
GO -> ES: 2
GO -> SP: 2
GO -> RJ: 2
GO -> MT: 2
MA -> MA: 0
MA -> 2001.0: 1
MA -> RR: 2
MA -> AM: 2
MA -> DF: 2
MA -> PB: 2
MA -> RS: 2
MA -> RO: 2
MA -> MG: 2
MA -> AP: 2
MA -> GO: 2
MA -> SE: 2
MA -> PA: 2
MA -> TO: 2
MA -> AC: 2
MA -> CE: 2
MA -> BA: 2
MA -> PE: 2
MA -> RN: 2
MA -> PR: 2
MA -> PI: 2
MA -> MS: 2
MA -> AL: 2
MA -> SC: 2
MA -> ES: 2
MA -> SP: 2
MA -> RJ: 2
MA -> MT: 2
MG -> MG: 0
MG -> 2001.0: 1
MG -> RR: 2
MG -> AM: 2
MG -> DF: 2
MG -> PB: 2
MG -> RS: 2
MG -> RO: 2
MG -> AP: 2
MG -> GO: 2
MG -> MA: 2
MG -> SE: 2
MG -> PA: 2
MG -> TO: 2
MG -> AC: 2
MG -> CE: 2
MG -> BA: 2
MG -> PE: 2
MG -> RN: 2
MG -> PR: 2
MG -> PI: 2
MG -> MS: 2
MG -> AL: 2
MG -> SC: 2
MG -> ES: 2
MG -> SP: 2
MG -> RJ: 2
MG -> MT: 2
MS -> MS: 0
MS -> 2001.0: 1
MS -> RR: 2
MS -> AM: 2
MS -> DF: 2
MS -> PB: 2
MS -> RS: 2
MS -> RO: 2
MS -> MG: 2
MS -> AP: 2
MS -> GO: 2
MS -> MA: 2
MS -> SE: 2
MS -> PA: 2
MS -> TO: 2
MS -> AC: 2
MS -> CE: 2
MS -> BA: 2
MS -> PE: 2
MS -> RN: 2
MS -> PR: 2
MS -> PI: 2
MS -> AL: 2
MS -> SC: 2
MS -> ES: 2
MS -> SP: 2
MS -> RJ: 2
MS -> MT: 2
MT -> MT: 0
MT -> 2001.0: 1
MT -> RR: 2
MT -> AM: 2
MT -> DF: 2
MT -> PB: 2
MT -> RS: 2
MT -> RO: 2
MT -> MG: 2
MT -> AP: 2
MT -> GO: 2
MT -> MA: 2
MT -> SE: 2
MT -> PA: 2
MT -> TO: 2
MT -> AC: 2
MT -> CE: 2
MT -> BA: 2
MT -> PE: 2
MT -> RN: 2
MT -> PR: 2
MT -> PI: 2
MT -> MS: 2
MT -> AL: 2
MT -> SC: 2
MT -> ES: 2
MT -> SP: 2
MT -> RJ: 2
PA -> PA: 0
PA -> 2001.0: 1
PA -> RR: 2
PA -> AM: 2
PA -> DF: 2
PA -> PB: 2
PA -> RS: 2
PA -> RO: 2
PA -> MG: 2
PA -> AP: 2
PA -> GO: 2
PA -> MA: 2
PA -> SE: 2
PA -> TO: 2
PA -> AC: 2
PA -> CE: 2
PA -> BA: 2
PA -> PE: 2
PA -> RN: 2
PA -> PR: 2
PA -> PI: 2
PA -> MS: 2
PA -> AL: 2
PA -> SC: 2
PA -> ES: 2
PA -> SP: 2
PA -> RJ: 2
PA -> MT: 2
PB -> PB: 0
PB -> 2001.0: 1
PB -> RR: 2
PB -> AM: 2
PB -> DF: 2
PB -> RS: 2
PB -> RO: 2
PB -> MG: 2
PB -> AP: 2
PB -> GO: 2
PB -> MA: 2
PB -> SE: 2
PB -> PA: 2
PB -> TO: 2
PB -> AC: 2
PB -> CE: 2
PB -> BA: 2
PB -> PE: 2
PB -> RN: 2
PB -> PR: 2
PB -> PI: 2
PB -> MS: 2
PB -> AL: 2
PB -> SC: 2
PB -> ES: 2
PB -> SP: 2
PB -> RJ: 2
PB -> MT: 2
PE -> PE: 0
PE -> 2001.0: 1
PE -> RR: 2
PE -> AM: 2
PE -> DF: 2
PE -> PB: 2
PE -> RS: 2
PE -> RO: 2
PE -> MG: 2
PE -> AP: 2
PE -> GO: 2
PE -> MA: 2
PE -> SE: 2
PE -> PA: 2
PE -> TO: 2
PE -> AC: 2
PE -> CE: 2
PE -> BA: 2
PE -> RN: 2
PE -> PR: 2
PE -> PI: 2
PE -> MS: 2
PE -> AL: 2
PE -> SC: 2
PE -> ES: 2
PE -> SP: 2
PE -> RJ: 2
PE -> MT: 2
PI -> PI: 0
PI -> 2001.0: 1
PI -> RR: 2
PI -> AM: 2
PI -> DF: 2
PI -> PB: 2
PI -> RS: 2
PI -> RO: 2
PI -> MG: 2
PI -> AP: 2
PI -> GO: 2
PI -> MA: 2
PI -> SE: 2
PI -> PA: 2
PI -> TO: 2
PI -> AC: 2
PI -> CE: 2
PI -> BA: 2
PI -> PE: 2
PI -> RN: 2
PI -> PR: 2
PI -> MS: 2
PI -> AL: 2
PI -> SC: 2
PI -> ES: 2
PI -> SP: 2
PI -> RJ: 2
PI -> MT: 2
PR -> PR: 0
PR -> 2001.0: 1
PR -> RR: 2
PR -> AM: 2
PR -> DF: 2
PR -> PB: 2
PR -> RS: 2
PR -> RO: 2
PR -> MG: 2
PR -> AP: 2
PR -> GO: 2
PR -> MA: 2
PR -> SE: 2
PR -> PA: 2
PR -> TO: 2
PR -> AC: 2
PR -> CE: 2
PR -> BA: 2
PR -> PE: 2
PR -> RN: 2
PR -> PI: 2
PR -> MS: 2
PR -> AL: 2
PR -> SC: 2
PR -> ES: 2
PR -> SP: 2
PR -> RJ: 2
PR -> MT: 2
RJ -> RJ: 0
RJ -> 2001.0: 1
RJ -> RR: 2
RJ -> AM: 2
RJ -> DF: 2
RJ -> PB: 2
RJ -> RS: 2
RJ -> RO: 2
RJ -> MG: 2
RJ -> AP: 2
RJ -> GO: 2
RJ -> MA: 2
RJ -> SE: 2
RJ -> PA: 2
RJ -> TO: 2
RJ -> AC: 2
RJ -> CE: 2
RJ -> BA: 2
RJ -> PE: 2
RJ -> RN: 2
RJ -> PR: 2
RJ -> PI: 2
RJ -> MS: 2
RJ -> AL: 2
RJ -> SC: 2
RJ -> ES: 2
RJ -> SP: 2
RJ -> MT: 2
RN -> RN: 0
RN -> 2001.0: 1
RN -> RR: 2
RN -> AM: 2
RN -> DF: 2
RN -> PB: 2
RN -> RS: 2
RN -> RO: 2
RN -> MG: 2
RN -> AP: 2
RN -> GO: 2
RN -> MA: 2
RN -> SE: 2
RN -> PA: 2
RN -> TO: 2
RN -> AC: 2
RN -> CE: 2
RN -> BA: 2
RN -> PE: 2
RN -> PR: 2
RN -> PI: 2
RN -> MS: 2
RN -> AL: 2
RN -> SC: 2
RN -> ES: 2
RN -> SP: 2
RN -> RJ: 2
RN -> MT: 2
RO -> RO: 0
RO -> 2001.0: 1
RO -> RR: 2
RO -> AM: 2
RO -> DF: 2
RO -> PB: 2
RO -> RS: 2
RO -> MG: 2
RO -> AP: 2
RO -> GO: 2
RO -> MA: 2
RO -> SE: 2
RO -> PA: 2
RO -> TO: 2
RO -> AC: 2
RO -> CE: 2
RO -> BA: 2
RO -> PE: 2
RO -> RN: 2
RO -> PR: 2
RO -> PI: 2
RO -> MS: 2
RO -> AL: 2
RO -> SC: 2
RO -> ES: 2
RO -> SP: 2
RO -> RJ: 2
RO -> MT: 2
RR -> RR: 0
RR -> 2001.0: 1
RR -> AM: 2
RR -> DF: 2
RR -> PB: 2
RR -> RS: 2
RR -> RO: 2
RR -> MG: 2
RR -> AP: 2
RR -> GO: 2
RR -> MA: 2
RR -> SE: 2
RR -> PA: 2
RR -> TO: 2
RR -> AC: 2
RR -> CE: 2
RR -> BA: 2
RR -> PE: 2
RR -> RN: 2
RR -> PR: 2
RR -> PI: 2
RR -> MS: 2
RR -> AL: 2
RR -> SC: 2
RR -> ES: 2
RR -> SP: 2
RR -> RJ: 2
RR -> MT: 2
RS -> RS: 0
RS -> 2001.0: 1
RS -> RR: 2
RS -> AM: 2
RS -> DF: 2
RS -> PB: 2
RS -> RO: 2
RS -> MG: 2
RS -> AP: 2
RS -> GO: 2
RS -> MA: 2
RS -> SE: 2
RS -> PA: 2
RS -> TO: 2
RS -> AC: 2
RS -> CE: 2
RS -> BA: 2
RS -> PE: 2
RS -> RN: 2
RS -> PR: 2
RS -> PI: 2
RS -> MS: 2
RS -> AL: 2
RS -> SC: 2
RS -> ES: 2
RS -> SP: 2
RS -> RJ: 2
RS -> MT: 2
SC -> SC: 0
SC -> 2001.0: 1
SC -> RR: 2
SC -> AM: 2
SC -> DF: 2
SC -> PB: 2
SC -> RS: 2
SC -> RO: 2
SC -> MG: 2
SC -> AP: 2
SC -> GO: 2
SC -> MA: 2
SC -> SE: 2
SC -> PA: 2
SC -> TO: 2
SC -> AC: 2
SC -> CE: 2
SC -> BA: 2
SC -> PE: 2
SC -> RN: 2
SC -> PR: 2
SC -> PI: 2
SC -> MS: 2
SC -> AL: 2
SC -> ES: 2
SC -> SP: 2
SC -> RJ: 2
SC -> MT: 2
SE -> SE: 0
SE -> 2001.0: 1
SE -> RR: 2
SE -> AM: 2
SE -> DF: 2
SE -> PB: 2
SE -> RS: 2
SE -> RO: 2
SE -> MG: 2
SE -> AP: 2
SE -> GO: 2
SE -> MA: 2
SE -> PA: 2
SE -> TO: 2
SE -> AC: 2
SE -> CE: 2
SE -> BA: 2
SE -> PE: 2
SE -> RN: 2
SE -> PR: 2
SE -> PI: 2
SE -> MS: 2
SE -> AL: 2
SE -> SC: 2
SE -> ES: 2
SE -> SP: 2
SE -> RJ: 2
SE -> MT: 2
SP -> SP: 0
SP -> 2001.0: 1
SP -> RR: 2
SP -> AM: 2
SP -> DF: 2
SP -> PB: 2
SP -> RS: 2
SP -> RO: 2
SP -> MG: 2
SP -> AP: 2
SP -> GO: 2
SP -> MA: 2
SP -> SE: 2
SP -> PA: 2
SP -> TO: 2
SP -> AC: 2
SP -> CE: 2
SP -> BA: 2
SP -> PE: 2
SP -> RN: 2
SP -> PR: 2
SP -> PI: 2
SP -> MS: 2
SP -> AL: 2
SP -> SC: 2
SP -> ES: 2
SP -> RJ: 2
SP -> MT: 2
TO -> TO: 0
TO -> 2001.0: 1
TO -> RR: 2
TO -> AM: 2
TO -> DF: 2
TO -> PB: 2
TO -> RS: 2
TO -> RO: 2
TO -> MG: 2
TO -> AP: 2
TO -> GO: 2
TO -> MA: 2
TO -> SE: 2
TO -> PA: 2
TO -> AC: 2
TO -> CE: 2
TO -> BA: 2
TO -> PE: 2
TO -> RN: 2
TO -> PR: 2
TO -> PI: 2
TO -> MS: 2
TO -> AL: 2
TO -> SC: 2
TO -> ES: 2
TO -> SP: 2
TO -> RJ: 2
TO -> MT: 2
